# CryptoCurreny

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurreny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurreny/: CryptoCurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurreny/di/: AppModule.kt
app/src/main/java/com/example/cryptocurreny/model/: Coin.kt  CoinItem.kt  CoinList.kt  CoinListItem.kt
app/src/main/java/com/example/cryptocurreny/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurreny/service/: CoinApi.kt
app/src/main/java/com/example/cryptocurreny/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptocurreny/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptocurreny/view/: CoinDetailScreen.kt  CoinListScreen.kt
app/src/main/java/com/example/cryptocurreny/viewmodel/: CoinDetailViewModel.kt  CoinListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptocurreny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
