buildscript {
    ext {
        compose_version = '1.0.2'
        retrofit_version = '2.9.0'
        http_version = '4.9.0'
        timber_version = '4.7.1'
        coroutines_version = '1.5.1'
        lifecycle_version = '2.3.1'
        coil_version = '1.3.2'
        hilt_version = '2.38.1'
        hilt_alpha = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        espresso='3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}